{"version": 2, "width": 89, "height": 32, "timestamp": 1776980454, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.955546, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[3.244763, "o", "n"]
[3.348022, "o", "a"]
[3.506649, "o", "n"]
[4.072563, "o", "\b\u001b[K"]
[4.215044, "o", "\b\u001b[K"]
[4.380569, "o", "\b\u001b[K"]
[4.52086, "o", "\u0007"]
[4.960584, "o", "s"]
[5.066793, "o", "l"]
[5.33278, "o", "\b\u001b[K"]
[5.500291, "o", "\b\u001b[K"]
[5.814487, "o", "l"]
[5.953123, "o", "s"]
[6.427986, "o", "\r\n\u001b[?2004l\r"]
[6.431486, "o", "README.md  \u001b[0m\u001b[34;42mcloud-log-analyzer\u001b[0m  practica4.cast\r\n"]
[6.451437, "o", "\u001b[?2004h"]
[6.452004, "o", "\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[9.434398, "o", "c"]
[9.625651, "o", "d"]
[10.201015, "o", " "]
[10.458516, "o", "c"]
[10.634698, "o", "l"]
[10.844125, "o", "o"]
[11.382972, "o", "u"]
[11.513541, "o", "d"]
[12.063526, "o", "-"]
[12.283639, "o", "l"]
[12.498298, "o", "o"]
[12.859799, "o", "g"]
[13.056354, "o", "-"]
[13.387652, "o", "a"]
[13.566626, "o", "n"]
[13.708898, "o", "a"]
[13.813515, "o", "l"]
[14.343822, "o", "y"]
[14.628097, "o", "z"]
[14.850413, "o", "e"]
[15.062181, "o", "r"]
[15.280855, "o", "\r\n\u001b[?2004l\r"]
[15.335204, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[16.115969, "o", "l"]
[16.224673, "o", "s"]
[16.378467, "o", "\r\n\u001b[?2004l\r"]
[16.38147, "o", "Makefile  README.md  \u001b[0m\u001b[34;42mdata\u001b[0m  \u001b[34;42minstructor\u001b[0m  \u001b[01;32mrun.sh\u001b[0m  \u001b[34;42msrc\u001b[0m  \u001b[34;42mtests\u001b[0m\r\n"]
[16.402365, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[41.183596, "o", "n"]
[41.288876, "o", "a"]
[41.453526, "o", "n"]
[41.57946, "o", "o"]
[41.703866, "o", " "]
[42.119082, "o", "e"]
[42.712105, "o", "\b\u001b[K"]
[42.929877, "o", "w"]
[43.362523, "o", "r"]
[43.467572, "o", "i"]
[43.622407, "o", "t"]
[43.842134, "o", "e"]
[46.553606, "o", "_ \r"]
[47.212077, "o", "a"]
[47.428099, "o", "s"]
[47.607666, "o", "m"]
[48.195647, "o", "."]
[48.443072, "o", "p"]
[48.918909, "o", "y"]
[51.795689, "o", "\r\n\u001b[?2004l\r"]
[51.81409, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[51.814426, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;39H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[51.814947, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                           write_asm.py                                    \u001b[1;88H"]
[51.815094, "o", "\u001b(B\u001b[m\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;57H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[51.815347, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[60.464178, "o", "\u001b[?25l"]
[60.479114, "o", "\u001b[1;55H\u001b(B\u001b[0;7m*\r\u001b[30d\u001b(B\u001b[m\u001b[K\u001b[1;88H"]
[60.479894, "o", "\u001b[2;5H"]
[60.480134, "o", "f.write(\u001b(B\u001b[0;1m\u001b[32m\"    add  w4, w4,\u001b[31m #48\u001b(B\u001b[0m\u001b[38;5;148m\\n\u001b(B\u001b[0;1m\u001b[31m\")\u001b[3;5H\u001b[39m\u001b(B\u001b[mf.write(\u001b(B\u001b[0;1m\u001b[32m\"    strb w4, [x1,\u001b[31m #1]\u001b(B\u001b[0m\u001b[38;5;148m\\n\u001b(B\u001b[0;1m\u001b[31m\")\u001b[4;5H\u001b[39m\u001b(B\u001b[mf.write(\u001b(B\u001b[0;1m\u001b[32m\"    add  w0, w0,\u001b[31m #48\u001b(B\u001b[0m\u001b[38;5;148m\\n\u001b(B\u001b[0;1m\u001b[31m\")\u001b[5;5H\u001b[39m\u001b(B\u001b[mf.write(\u001b(B\u001b[0;1m\u001b[32m\"    strb w0, [x1,\u001b[31m #2]\u001b(B\u001b[0m\u001b[38;5;148m\\n\u001b(B\u001b[0;1m\u001b[31m\")\u001b[6;5H\u001b[39m\u001b(B\u001b[mf.write(\u001b(B\u001b[0;1m\u001b[32m\"    mov  w0,\u001b[31m #10\u001b(B\u001b[0m\u001b[38;5;148m\\n\u001b(B\u001b[0;1m\u001b[31m\")\u001b[7;5H\u001b[39m\u001b(B\u001b[mf.write(\u001b(B\u001b[0;1m\u001b[32m\"    strb w0, [x1,\u001b[31m #3]\u001b(B\u001b[0m\u001b[38;5;148m\\n\u001b(B\u001b[0;1m\u001b[31m\")\u001b[8;5H\u001b[39m\u001b(B\u001b[mf.write(\u001b(B\u001b[0;1m\u001b[32m\"    mov  x0,\u001b[31m #1\u001b(B\u001b[0m\u001b[38;5;148m\\n\u001b(B\u001b[0;1m\u001b[31m\")\u001b[9;5H\u001b[39m\u001b(B\u001b[mf.write(\u001b(B\u001b[0;1m\u001b[32m\"    mov  x2,\u001b[31m #4\u001b(B\u001b[0m\u001b[38;5;148m\\n\u001b(B\u001b[0;1m\u001b[31m\")\u001b[10;5H\u001b[39m\u001b(B\u001b[mf.write(\u001b(B\u001b[0;1m\u001b[32m\"    mov  x8,\u001b[31m #64\u001b(B\u001b[0m\u001b[38;5;148m\\n\u001b(B\u001b[0;1m\u001b[31m\")\u001b[11;5H\u001b[39m\u001b(B\u001b[mf.write(\u001b(B\u001b[0;1m\u001b[32m\"    svc \u001b[31m #0\u001b(B\u001b[0m\u001b[38;5;148m\\n\u001b(B\u001b[0;1m\u001b[31m\")\u001b[12;5H\u001b[39m\u001b(B\u001b[mf.write(\u001b(B\u001b[0;1m\u001b[32m\"    mov  x0,\u001b[31m #0\u001b(B\u001b[0m\u001b[38;5;148m\\n\u001b(B\u001b[0;1m\u001b[31m\")\u001b[13;5H\u001b[39m\u001b(B\u001b[mf.write(\u001b(B\u001b[0;1m\u001b[32m\"    mov  x8,\u001b[31m #93\u001b(B\u001b[0m\u001b[38;5;148m\\n\u001b(B\u001b[0;1m\u001b[31m\")\u001b[14;5H\u001b[39m\u001b(B\u001b[mf.write(\u001b(B\u001b[0;1m\u001b[32m\"    svc \u001b[31m #0\u001b(B\u001b[0m\u001b[38;5;148m\\n\u001b(B\u001b[0;1m\u001b[31m\")\r\u001b[16d\u001b[39m\u001b(B\u001b[mprint(\u001b(B\u001b[0;1m\u001b[32m\"Archivo creado OK\"\u001b[39m\u001b(B\u001b[m)\u001b[?12l\u001b[?25h"]
[62.308802, "o", "\u001b[?25l"]
[62.30922, "o", "\r\u001b[17d\u001b[?12l\u001b[?25h"]
[65.608544, "o", "\u001b[?25l"]
[65.608747, "o", "\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                                                    \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[67.466622, "o", "\u001b[?25l\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;23H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;45H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;67H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G      \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;45H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;67H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write: write_asm.py\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[68.420289, "o", "\u001b[?25l"]
[68.420705, "o", "    \u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[68.424111, "o", "\u001b[1;55H"]
[68.424248, "o", "\u001b(B\u001b[0;7m \u001b[88G\u001b(B\u001b[m\u001b[30;36H\u001b(B\u001b[0;7m[ Wrote 141 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[32d\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[68.424581, "o", "\u001b[?2004l"]
[68.445318, "o", "\u001b[?2004h"]
[68.44539, "o", "\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[74.59799, "o", "p"]
[74.960321, "o", "y"]
[75.091722, "o", "t"]
[75.173012, "o", "h"]
[75.321373, "o", "o"]
[75.492188, "o", "n"]
[75.81285, "o", " "]
[76.154952, "o", "\b\u001b[K"]
[76.301414, "o", "3"]
[76.41554, "o", " "]
[78.500343, "o", "w"]
[78.71221, "o", "r"]
[79.322684, "o", "i \r"]
[79.463114, "o", "t"]
[79.80324, "o", "r"]
[80.933153, "o", "e"]
[83.299918, "o", "\b\u001b[K"]
[83.520821, "o", "\b\u001b[K"]
[83.823129, "o", "e"]
[85.218513, "o", "_"]
[85.992682, "o", "a"]
[86.169869, "o", "s"]
[86.370605, "o", "m"]
[87.663337, "o", "."]
[87.940601, "o", "p"]
[88.338885, "o", "y"]
[88.576976, "o", "\r\n\u001b[?2004l\r"]
[88.593679, "o", "Archivo creado OK\r\n"]
[88.617536, "o", "\u001b[?2004h"]
[88.617814, "o", "\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[92.329348, "o", "w"]
[92.721293, "o", "c"]
[93.754163, "o", " "]
[93.924025, "o", "-"]
[94.838828, "o", "l"]
[95.995217, "o", " "]
[96.441838, "o", "s"]
[96.678172, "o", "r"]
[96.87401, "o", "c"]
[97.482278, "o", "/"]
[97.750675, "o", "a \r"]
[97.927571, "o", "n"]
[98.061031, "o", "a"]
[98.146413, "o", "l"]
[98.597148, "o", "y"]
[98.785114, "o", "z"]
[99.211407, "o", "e"]
[99.450928, "o", "r"]
[102.482768, "o", "."]
[102.856573, "o", "s"]
[103.110283, "o", "\r\n\u001b[?2004l\r"]
[103.114238, "o", "137 src/analyzer.s\r\n"]
[103.141975, "o", "\u001b[?2004h"]
[103.142453, "o", "\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[107.557021, "o", "m"]
[107.635405, "o", "a"]
[107.792898, "o", "k"]
[107.987391, "o", "e"]
[108.400663, "o", "\r\n"]
[108.400748, "o", "\u001b[?2004l\r"]
[108.41268, "o", "[INFO] Host no ARM64 (x86_64); compilando con clang/lld para AArch64..."]
[108.412825, "o", "\r\n"]
[108.413434, "o", "clang --target=aarch64-linux-gnu -c src/analyzer.s -o analyzer.o"]
[108.413508, "o", "\r\n"]
[108.452089, "o", "clang --target=aarch64-linux-gnu -nostdlib -fuse-ld=lld \\"]
[108.452168, "o", "\r\n\t-Wl,-e,_start -o analyzer analyzer.o\r\n"]
[108.550786, "o", "\u001b[?2004h"]
[108.551037, "o", "\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[125.926479, "o", "p"]
[126.123525, "o", "r"]
[126.2724, "o", "i"]
[126.480666, "o", "j"]
[126.589414, "o", "t"]
[127.020452, "o", "\b\u001b[K"]
[127.17407, "o", "\b\u001b[K"]
[127.840176, "o", "n"]
[127.95804, "o", "t"]
[129.608007, "o", "f"]
[130.630689, "o", " "]
[131.132323, "o", "\""]
[133.098406, "o", "2"]
[133.104628, "o", "0"]
[133.353726, "o", "0 \r"]
[134.768087, "o", "\\"]
[135.901659, "o", "n"]
[136.791585, "o", "2"]
[137.008929, "o", "0"]
[137.266729, "o", "0"]
[138.614135, "o", "\\"]
[139.512219, "o", "n"]
[140.095404, "o", "4"]
[141.184026, "o", "0"]
[141.539598, "o", "4"]
[142.659673, "o", "\b\u001b[K"]
[142.920924, "o", "0"]
[143.160904, "o", "0"]
[143.869264, "o", "\b\u001b[K"]
[144.596827, "o", "\\"]
[146.8573, "o", "n"]
[149.129122, "o", "3"]
[149.318731, "o", "0"]
[149.577029, "o", "0"]
[150.544352, "o", "\\"]
[151.321867, "o", "n"]
[152.969786, "o", "5"]
[153.197785, "o", "0"]
[153.49229, "o", "0"]
[154.412407, "o", "\\"]
[156.121615, "o", "n"]
[161.421942, "o", "\""]
[163.944569, "o", " "]
[164.57582, "o", "|"]
[165.042471, "o", " "]
[165.380006, "o", "."]
[165.775596, "o", "/"]
[166.378778, "o", "a"]
[166.59117, "o", "n"]
[166.678073, "o", "n"]
[166.853498, "o", "a"]
[166.966414, "o", "l"]
[167.341299, "o", "y"]
[167.890188, "o", "z"]
[168.21178, "o", "e"]
[168.444126, "o", "r"]
[169.056159, "o", "."]
[169.409553, "o", "s"]
[170.464777, "o", "\b"]
[170.762424, "o", "\b"]
[170.966679, "o", "\b"]
[171.073015, "o", "\b"]
[171.26575, "o", "\b"]
[171.410346, "o", "\b"]
[171.602985, "o", "\b"]
[171.839368, "o", "\b"]
[172.205788, "o", "\b\u001b[1Palyzer.s\b\b\b\b\b\b\b\b"]
[174.037334, "o", "\u001b[C"]
[174.290351, "o", "\u001b[C"]
[174.571298, "o", "\u001b[C"]
[174.758533, "o", "\u001b[C"]
[174.911173, "o", "\u001b[C"]
[175.089894, "o", "\u001b[C"]
[175.260626, "o", "\u001b[C"]
[175.415519, "o", "\u001b[C"]
[175.595017, "o", "\u0007"]
[178.311198, "o", "\r\n\u001b[?2004l\r"]
[178.313011, "o", "bash: ./analyzer.s: No such file or directory"]
[178.31311, "o", "\r\n"]
[178.346288, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[195.96177, "o", "printf \"200\\n200\\n400\\n300\\n500\\n\" | ./analyzer.s"]
[196.954541, "o", "\b"]
[197.15432, "o", "\b"]
[197.374724, "o", "\b"]
[197.569686, "o", "\b"]
[197.762698, "o", "\b"]
[197.942641, "o", "\b"]
[198.123407, "o", "\b"]
[198.331166, "o", "\b"]
[198.743562, "o", "\b"]
[199.113791, "o", "\b"]
[199.44098, "o", "\b"]
[202.924204, "o", "s/analyzer.s\b\b\b\b\b\b\b\b\b\b\b"]
[203.210723, "o", "r/analyzer.s\b\b\b\b\b\b\b\b\b\b\b"]
[203.491259, "o", "c/analyzer.s\b\b\b\b\b\b\b\b\b\b\b"]
[204.274297, "o", "\r\n\u001b[?2004l\r"]
[204.275823, "o", "bash: .src/analyzer.s: No such file or directory"]
[204.275992, "o", "\r\n"]
[204.298785, "o", "\u001b[?2004h"]
[204.298923, "o", "\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[219.241848, "o", "printf \"200\\n200\\n400\\n300\\n500\\n\" | .src/analyzer.s"]
[220.895298, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3P/analyzer.s"]
[222.093213, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \u001b[7Pmake\r\n"]
[222.093383, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[222.381882, "o", "\b\b\b\bwc -l src/analyzer.s"]
[222.570209, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ python3 write_asm.py"]
[223.249374, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ wc -l src/analyzer.s"]
[224.519778, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \u001b[7Pmake\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[224.759195, "o", "\b\b\b\bwc -l src/analyzer.s"]
[225.343022, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \u001b[7Pmake\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[225.727766, "o", "\b\u001b[K"]
[226.219109, "o", "\b\u001b[K"]
[226.289293, "o", "\b\u001b[K"]
[226.384168, "o", "\b\u001b[K"]
[226.4604, "o", "\u0007"]
[226.542608, "o", "\u0007"]
[226.625127, "o", "\u0007"]
[238.141888, "o", "wc -l src/analyzer.s"]
[238.701562, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ python3 write_asm.py"]
[239.673423, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ nano write_a\u001b[3Psm.py"]
[240.546545, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[241.430649, "o", "\b\bnano write_asm.py"]
[241.608272, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ python3 write_asm.py"]
[241.818978, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ wc -l src/analyzer.s"]
[242.161124, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[242.871319, "o", "printf \"200\\n200\\n400\\n300\\n500\\n\" | ./analyzer.s"]
[242.879737, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[243.33241, "o", "wc -l src/analyzer.s"]
[244.420881, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ python3 write_asm.py"]
[245.357522, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ nano write_a\u001b[3Psm.py"]
[245.760941, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[246.137747, "o", "\b\bcd cloud-log-analyzer"]
[246.387959, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[247.628645, "o", "\b\bcd cloud-log-analyzer"]
[247.699092, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[247.700294, "o", "\b\bnano write_asm.py"]
[247.709862, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ python3 write_asm.py"]
[247.847883, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ wc -l src/analyzer.s"]
[247.994561, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[248.14726, "o", "printf \"200\\n200\\n400\\n300\\n500\\n\" | ./analyzer.s"]
[248.296163, "o", "\b\b\b\b\b\b\b\b\b\b\bsrc/analyzer.s"]
[248.447125, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[248.593539, "o", "\u0007"]
[248.872278, "o", "\u0007"]
[249.14485, "o", "printf \"200\\n200\\n400\\n300\\n500\\n\" | .src/analyzer.s"]
[250.106596, "o", "\b"]
[250.870141, "o", "\u001b[C"]
[251.525238, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3P/analyzer.s"]
[252.291207, "o", "\b\u001b[K"]
[253.193997, "o", "\b\u001b[K"]
[253.487664, "o", "\r\n"]
[253.487969, "o", "\u001b[?2004l\r"]
[253.498148, "o", "bash: ./analyzer: cannot execute binary file: Exec format error"]
[253.498315, "o", "\r\n"]
[253.553078, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[277.028103, "o", "\u001b[7mprintf \"200\u001b[27m\u001b[7m\\\u001b[27m\u001b[7mn200\\n404\\n200\\n500\\n\" | ./analyzer\u001b[27m"]
[283.677173, "o", "\u0007"]
[283.677352, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ printf \"200\\n200\\n404\\n200\\n500\\n\" | ./analyzer"]
[283.923378, "o", "\u0007"]
[284.51043, "o", "\r\n"]
[284.510515, "o", "\u001b[?2004l\r"]
[284.514758, "o", "bash: ./analyzer: cannot execute binary file: Exec format error"]
[284.515268, "o", "\r\n"]
[284.537536, "o", "\u001b[?2004h"]
[284.537925, "o", "\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[287.968822, "r", "89x33"]
[287.969012, "o", "\r\u001b[K\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[288.01793, "r", "89x36"]
[288.01857, "o", "\r\u001b[K\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[288.062465, "r", "89x39"]
[288.062612, "o", "\r\u001b[K\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[288.08754, "r", "89x42"]
[288.087564, "r", "89x42"]
[288.087687, "o", "\r\u001b[K\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[288.1102, "r", "89x43"]
[288.110413, "o", "\r\u001b[K\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[288.120007, "r", "89x44"]
[288.120196, "o", "\r\u001b[K\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[288.129013, "r", "89x45"]
[288.129169, "o", "\r\u001b[K\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[288.1668, "r", "89x46"]
[288.167112, "o", "\r\u001b[K\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[288.266581, "r", "89x47"]
[288.266803, "o", "\r\u001b[K\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[321.64298, "o", "p"]
[321.751909, "o", "r"]
[321.886529, "o", "o"]
[322.115169, "o", "b"]
[322.253921, "o", "l"]
[322.414538, "o", "e"]
[322.523768, "o", "m"]
[322.635945, "o", "a"]
[322.777661, "o", " "]
[322.90274, "o", "d"]
[323.038306, "o", "e \r"]
[323.126233, "o", " "]
[323.271753, "o", "c"]
[323.353784, "o", "o"]
[323.536566, "o", "m"]
[323.728879, "o", "p"]
[323.862028, "o", "a"]
[324.231533, "o", "t"]
[324.352508, "o", "i"]
[324.524197, "o", "b"]
[324.674264, "o", "l"]
[325.092024, "o", "\b\u001b[K"]
[325.371077, "o", "i"]
[325.613997, "o", "l"]
[325.800713, "o", "i"]
[325.956348, "o", "d"]
[326.073107, "o", "a"]
[326.308842, "o", "d"]
[326.479531, "o", " "]
[327.362764, "o", "A"]
[327.567318, "o", "R"]
[327.924655, "o", "m"]
[329.402156, "o", "\b\u001b[K"]
[329.804338, "o", "M"]
[331.174751, "o", "6"]
[331.255958, "o", "4"]
[332.04193, "o", " "]
[332.780476, "o", "p"]
[332.968481, "o", "o"]
[333.172026, "o", "r"]
[336.150543, "o", " "]
[337.582258, "o", "e"]
[337.74312, "o", "n"]
[337.980462, "o", "t"]
[338.058317, "o", "o"]
[338.171589, "o", "r"]
[338.255035, "o", "n"]
[338.43775, "o", "o"]
[338.622908, "o", " "]
[339.056614, "o", "x"]
[340.003153, "o", "8"]
[340.153687, "o", "6"]
[341.615672, "o", "_"]
[342.326962, "o", "6"]
[342.433377, "o", "4"]
[343.670093, "o", "\b\u001b[K"]
[344.16987, "o", "\b\u001b[K"]
[344.256896, "o", "\b\u001b[K"]
[344.339679, "o", "\b\u001b[K"]
[344.445538, "o", "\b\u001b[K"]
[344.509368, "o", "\b\u001b[K"]
[344.629644, "o", "\b\u001b[K"]
[344.66763, "o", "\b\u001b[K"]
[344.759842, "o", "\b\u001b[K"]
[344.845928, "o", "\b\u001b[K"]
[344.926642, "o", "\b\u001b[K"]
[345.016432, "o", "\b\u001b[K"]
[345.078228, "o", "\b\u001b[K"]
[345.160383, "o", "\b\u001b[K"]
[345.246501, "o", "\b\u001b[K"]
[345.333554, "o", "\b\u001b[K"]
[345.41568, "o", "\b\u001b[K"]
[345.496851, "o", "\b\u001b[K"]
[345.582655, "o", "\b\u001b[K"]
[345.679684, "o", "\b\u001b[K"]
[345.75881, "o", "\b\u001b[K"]
[345.832015, "o", "\b\u001b[K"]
[345.931361, "o", "\b\u001b[K"]
[346.004303, "o", "\b\u001b[K"]
[346.081503, "o", "\b\u001b[K"]
[346.168269, "o", "\b\u001b[K"]
[346.252841, "o", "\b\u001b[K"]
[346.342726, "o", "\b\u001b[K"]
[346.421607, "o", "\b\u001b[K"]
[346.503232, "o", "\b\u001b[K"]
[346.582221, "o", "\b\u001b[K"]
[346.667834, "o", "\b\u001b[K"]
[346.746687, "o", "\b\u001b[K"]
[346.832396, "o", "\b\u001b[K"]
[346.913305, "o", "\b\u001b[K"]
[347.024673, "o", "\b\u001b[K"]
[347.087939, "o", "\b\u001b[K"]
[347.169232, "o", "\b\u001b[K"]
[347.252262, "o", "\b\u001b[K"]
[347.331244, "o", "\r\u001b[K"]
[347.418803, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[347.50611, "o", "\b\u001b[K"]
[347.588638, "o", "\b\u001b[K"]
[347.671837, "o", "\b\u001b[K"]
[347.749526, "o", "\b\u001b[K"]
[347.831721, "o", "\b\u001b[K"]
[347.926726, "o", "\b\u001b[K"]
[347.999087, "o", "\b\u001b[K"]
[348.080861, "o", "\b\u001b[K"]
[348.168212, "o", "\b\u001b[K"]
[348.245951, "o", "\b\u001b[K"]
[348.331665, "o", "\u0007"]
[348.424433, "o", "\u0007"]
[348.499538, "o", "\u0007"]
[348.584438, "o", "\u0007"]
[348.663706, "o", "\u0007"]
[348.750551, "o", "\u0007"]
[348.835692, "o", "\u0007"]
[349.380679, "o", "s"]
[349.547478, "o", "u"]
[349.650359, "o", "d"]
[350.114354, "o", "o"]
[350.618458, "o", " "]
[351.046896, "o", "a"]
[351.207401, "o", "p"]
[351.470497, "o", "t"]
[352.182015, "o", "-"]
[352.472396, "o", "g"]
[352.679834, "o", "e \r"]
[352.922446, "o", "t"]
[353.123607, "o", " "]
[353.283826, "o", "i"]
[353.434304, "o", "n"]
[353.664288, "o", "s"]
[354.021447, "o", "t"]
[354.256097, "o", "a"]
[354.450924, "o", "l"]
[354.621939, "o", "l"]
[355.688623, "o", " "]
[355.908708, "o", "-"]
[356.424516, "o", "y"]
[356.97002, "o", " "]
[357.413483, "o", "q"]
[358.660388, "o", "e"]
[358.964751, "o", "m"]
[359.242575, "o", "u"]
[359.963134, "o", "="]
[360.524655, "o", "\b\u001b[K"]
[360.73623, "o", "-"]
[361.395622, "o", "u"]
[361.495516, "o", "s"]
[361.711651, "o", "e"]
[361.907288, "o", "r"]
[362.761104, "o", "\r\n\u001b[?2004l\r"]
[362.780563, "o", "\rReading package lists... 0%\r"]
[362.843033, "o", "\rReading package lists... 0%\r"]
[362.849726, "o", "\rReading package lists... 0%\r\rReading package lists... 0%\r\rReading package lists... 0%\r"]
[362.853803, "o", "\rReading package lists... 0%\r"]
[362.854087, "o", "\rReading package lists... 0%\r"]
[362.92876, "o", "\rReading package lists... 5%\r\rReading package lists... 5%\r"]
[363.454542, "o", "\rReading package lists... 51%\r\rReading package lists... 51%\r"]
[363.460413, "o", "\rReading package lists... 52%\r\rReading package lists... 52%\r"]
[363.486206, "o", "\rReading package lists... 53%\r"]
[363.494039, "o", "\rReading package lists... 53%\r"]
[363.558027, "o", "\rReading package lists... 56%\r"]
[363.58779, "o", "\rReading package lists... 59%\r"]
[363.588121, "o", "\rReading package lists... 59%\r"]
[363.66492, "o", "\rReading package lists... 66%\r"]
[363.665464, "o", "\rReading package lists... 66%\r"]
[363.757007, "o", "\rReading package lists... 77%\r\rReading package lists... 77%\r"]
[363.758834, "o", "\rReading package lists... 77%\r"]
[363.758901, "o", "\rReading package lists... 77%\r"]
[363.760911, "o", "\rReading package lists... 78%\r"]
[363.761089, "o", "\rReading package lists... 78%\r"]
[363.763241, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[363.7772, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[363.848941, "o", "\rReading package lists... 83%\r"]
[363.850423, "o", "\rReading package lists... 83%\r"]
[363.888712, "o", "\rReading package lists... 88%\r"]
[363.889172, "o", "\rReading package lists... 88%\r"]
[363.937231, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[363.946294, "o", "\rReading package lists... Done\r\r\n"]
[363.959605, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[364.008212, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[364.174589, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[364.17521, "o", "\rReading state information... Done\r\r\n"]
[364.393422, "o", "The following additional packages will be installed:\r\n  qemu-user-binfmt\r\n"]
[364.430219, "o", "The following NEW packages will be installed:\r\n"]
[364.430551, "o", "  qemu-user qemu-user-binfmt\r\n"]
[364.43608, "o", "0 upgraded, 2 newly installed, 0 to remove and 79 not upgraded.\r\n"]
[364.442426, "o", "Need to get 9627 kB of archives.\r\nAfter this operation, 65.4 MB of additional disk space will be used.\r\n"]
[364.450952, "o", "\r0% [Working]"]
[364.719074, "o", "\r            \rGet:1 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 qemu-user amd64 1:8.2.2+ds-0ubuntu1.16 [9624 kB]\r\n"]
[364.719203, "o", "\r0% [1 qemu-user 14.0 kB/9624 kB 0%]"]
[365.219742, "o", "\r                                   \r1% [1 qemu-user 164 kB/9624 kB 2%]"]
[365.720302, "o", "\r18% [1 qemu-user 2160 kB/9624 kB 22%]"]
[366.039281, "o", "\r                                     \r90% [Waiting for headers]"]
[366.170406, "o", "\r                         \rGet:2 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 qemu-user-binfmt amd64 1:8.2.2+ds-0ubuntu1.16 [3642 B]\r\n\r90% [2 qemu-user-binfmt 3642 B/3642 B 100%]"]
[366.170806, "o", "\r                                           \r100% [Working]\r              \rFetched 9627 kB in 2s (5572 kB/s)\r\n"]
[368.081041, "o", "Selecting previously unselected package qemu-user.\r\n"]
[368.081567, "o", "(Reading database ... \r"]
[368.09043, "o", "(Reading database ... "]
[368.09099, "o", "5%\r"]
[368.091217, "o", "(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%"]
[368.091513, "o", "\r(Reading database ... 30%\r(Reading database ... 35%\r"]
[368.091845, "o", "(Reading database ... 40%"]
[368.09195, "o", "\r(Reading database ... 45%\r"]
[368.094341, "o", "(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r"]
[368.130905, "o", "(Reading database ... 65%\r"]
[368.145602, "o", "(Reading database ... 70%\r"]
[368.154238, "o", "(Reading database ... 75%\r"]
[368.169401, "o", "(Reading database ... 80%\r"]
[368.181151, "o", "(Reading database ... 85%\r"]
[368.206461, "o", "(Reading database ... 90%\r"]
[368.235973, "o", "(Reading database ... 95%\r"]
[368.254697, "o", "(Reading database ... 100%\r(Reading database ... 58702 files and directories currently installed.)\r\n"]
[368.257875, "o", "Preparing to unpack .../qemu-user_1%3a8.2.2+ds-0ubuntu1.16_amd64.deb ...\r\n"]
[368.270136, "o", "Unpacking qemu-user (1:8.2.2+ds-0ubuntu1.16) ...\r\n"]
[368.714292, "o", "Selecting previously unselected package qemu-user-binfmt.\r\n"]
[368.725848, "o", "Preparing to unpack .../qemu-user-binfmt_1%3a8.2.2+ds-0ubuntu1.16_amd64.deb ..."]
[368.726116, "o", "\r\n"]
[368.734216, "o", "Unpacking qemu-user-binfmt (1:8.2.2+ds-0ubuntu1.16) ...\r\n"]
[368.825662, "o", "Setting up qemu-user (1:8.2.2+ds-0ubuntu1.16) ...\r\n"]
[368.83316, "o", "Setting up qemu-user-binfmt (1:8.2.2+ds-0ubuntu1.16) ...\r\n"]
[368.850228, "o", "Processing triggers for man-db (2.12.0-4build2) ...\r\n"]
[370.713316, "o", "Processing triggers for systemd (255.4-1ubuntu8.12) ..."]
[370.714032, "o", "\r\n"]
[370.779615, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[408.556555, "o", "\u001b[7mprintf \"200\u001b[27m\u001b[7m\\\u001b[27m\u001b[7mn200\\n404\\n200\\n500\\n\" | qemu-aarch64 ./analyzer\u001b[27m"]
[409.511017, "o", "\u0007\u001b[A\r\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ printf \"200\\n200\\n404\\n200\\n500\\n\" | qemu-aarch64 ./analyzer"]
[409.962522, "o", "\r\n\u001b[?2004l\r"]
[410.116107, "o", "qemu-aarch64: Could not open '/lib/ld-linux-aarch64.so.1': No such file or directory\r\n"]
[410.136933, "o", "\u001b[?2004h"]
[410.13738, "o", "\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[443.753201, "o", "\u001b[?2004l\r\r\nexit\r\n"]
