{"version": 2, "width": 96, "height": 47, "timestamp": 1776985007, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.891436, "o", "\u001b[?2004h"]
[0.892411, "o", "\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[11.440768, "o", "c"]
[12.47057, "o", "l"]
[12.608671, "o", "a"]
[12.760297, "o", "n"]
[12.98645, "o", "g"]
[13.632715, "o", " "]
[14.04147, "o", "-"]
[14.198405, "o", "-"]
[14.466564, "o", "t"]
[14.862383, "o", "a"]
[15.13085, "o", "r"]
[15.28253, "o", "g"]
[15.390358, "o", "e"]
[15.875769, "o", "t"]
[17.782403, "o", "="]
[19.984476, "o", "a"]
[20.316854, "o", "a"]
[20.560101, "o", "r \r"]
[20.801743, "o", "c"]
[21.046723, "o", "h"]
[22.9971, "o", "6"]
[23.232487, "o", "4"]
[24.703321, "o", "-"]
[25.017679, "o", "l"]
[25.321646, "o", "i"]
[25.534807, "o", "n"]
[25.712812, "o", "u"]
[25.937751, "o", "x"]
[26.883434, "o", "-"]
[27.585834, "o", "g"]
[27.803182, "o", "n"]
[28.031955, "o", "u"]
[28.827036, "o", " "]
[29.350588, "o", "-"]
[29.740332, "o", "n"]
[30.001568, "o", "o"]
[31.050432, "o", "s"]
[31.425917, "o", "t"]
[33.0758, "o", "d"]
[33.290174, "o", "l"]
[33.513676, "o", "i"]
[33.814473, "o", "b"]
[36.0649, "o", " "]
[36.197579, "o", "-"]
[36.465214, "o", "f"]
[36.630244, "o", "u"]
[36.871612, "o", "s"]
[37.124484, "o", "e"]
[37.822605, "o", "-"]
[38.154048, "o", "l"]
[38.339548, "o", "d"]
[40.4218, "o", "="]
[41.389092, "o", "l"]
[41.552041, "o", "l"]
[41.769853, "o", "d"]
[43.052434, "o", " "]
[43.249956, "o", "-"]
[43.59098, "o", "s"]
[44.226821, "o", "t"]
[44.301454, "o", "a"]
[44.714154, "o", "t"]
[44.909549, "o", "i"]
[45.159735, "o", "c"]
[47.01893, "o", " "]
[47.73541, "o", "-"]
[48.750818, "o", "W"]
[49.160466, "o", "l"]
[50.581143, "o", ","]
[50.690076, "o", " "]
[52.049522, "o", "\b\u001b[K"]
[52.595341, "o", "-"]
[52.949441, "o", "e"]
[54.965821, "o", ","]
[56.414254, "o", "_"]
[56.840474, "o", "s"]
[57.058798, "o", "t"]
[57.211502, "o", "a"]
[57.353096, "o", "r"]
[57.547361, "o", "t"]
[59.309588, "o", " "]
[59.763115, "o", "-"]
[60.200108, "o", "o"]
[61.156166, "o", " "]
[64.933623, "o", "a"]
[65.078356, "o", "n"]
[65.207894, "o", "a"]
[65.4014, "o", "l"]
[65.858482, "o", "y"]
[66.104772, "o", "z"]
[66.375263, "o", "e"]
[66.551185, "o", "r"]
[68.044591, "o", " "]
[68.221563, "o", "a"]
[68.356443, "o", "n"]
[68.499854, "o", "a"]
[68.68311, "o", "l"]
[69.092855, "o", "y"]
[69.311557, "o", "z"]
[69.513236, "o", "e"]
[69.720366, "o", "r"]
[70.563353, "o", "."]
[70.867462, "o", "o"]
[72.512995, "o", "\r\n\u001b[?2004l\r"]
[78.359242, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[82.201242, "o", "f"]
[82.280218, "o", "i"]
[82.463613, "o", "l"]
[82.566043, "o", "e"]
[82.717819, "o", " "]
[82.918378, "o", "a"]
[83.035036, "o", "n"]
[83.216849, "o", "a"]
[83.498829, "o", "l"]
[83.861164, "o", "y"]
[84.180861, "o", "z"]
[84.433868, "o", "e"]
[84.609351, "o", "r"]
[84.784542, "o", "\r\n\u001b[?2004l\r"]
[84.788188, "o", "analyzer: ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), statically linked, BuildID[xxHash]=69743162a900ebef, not stripped\r\n"]
[84.808431, "o", "\u001b[?2004h"]
[84.808713, "o", "\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[108.021631, "o", "p"]
[108.332545, "o", "r"]
[108.435013, "o", "i"]
[108.645748, "o", "n"]
[109.312342, "o", "t"]
[109.837938, "o", "f"]
[111.18418, "o", " "]
[114.964007, "o", "\""]
[116.007419, "o", "2"]
[116.286182, "o", "0"]
[116.456246, "o", "0"]
[117.19965, "o", "\\"]
[119.209139, "o", "]"]
[119.729536, "o", "]"]
[119.795055, "o", "]"]
[119.878405, "o", "]"]
[119.965676, "o", "]"]
[120.319294, "o", "\b\u001b[K"]
[120.844419, "o", "\b\u001b[K"]
[120.91008, "o", "\b\u001b[K"]
[120.997191, "o", "\b\u001b[K"]
[121.081621, "o", "\b\u001b[K"]
[121.169965, "o", "\b\u001b[K"]
[121.240526, "o", "\b\u001b[K"]
[121.341358, "o", "\b\u001b[K"]
[121.414415, "o", "\b\u001b[K"]
[121.493379, "o", "\b\u001b[K"]
[121.569758, "o", "\b\u001b[K"]
[121.664152, "o", "\b\u001b[K"]
[121.734076, "o", "\b\u001b[K"]
[121.81309, "o", "\b\u001b[K"]
[121.899701, "o", "\b\u001b[K"]
[121.989711, "o", "\b\u001b[K"]
[122.069258, "o", "\b\u001b[K"]
[122.150608, "o", "\u0007"]
[122.235756, "o", "\u0007"]
[122.37402, "o", "file analyzer"]
[122.722573, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bclang --target=aarch64-linux-gnu -nostdlib -fuse-ld=lld -static -Wl,-e,_start -o analyzer analyzer.o"]
[123.054944, "o", "\u001b[A\b\b\b\bprintf \"200\\n200\\n4\u001b[40P04\\n200\\n500\\n\" | qemu-aarch64 ./analyzer"]
[135.57009, "o", "\r\n\u001b[?2004l\r"]
[135.580129, "o", "Most frequent status code: "]
[135.580946, "o", "200\r\n"]
[135.601851, "o", "\u001b[?2004h"]
[135.601908, "o", "\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[146.726734, "o", "l"]
[146.979225, "o", "i"]
[147.326105, "o", "s"]
[147.63034, "o", "t"]
[147.750101, "o", "o"]
[152.242744, "o", "\b\u001b[K"]
[152.372154, "o", "\b\u001b[K"]
[152.549877, "o", "\b\u001b[K"]
[152.795302, "o", "\b\u001b[K"]
[152.829457, "o", "\b\u001b[K"]
[152.970645, "o", "\u0007"]
[153.159408, "o", "\u0007"]
[156.515118, "o", "m"]
[156.630885, "o", "a"]
[156.87721, "o", "s"]
[157.008392, "o", " "]
[157.421354, "o", "f"]
[157.605637, "o", "r"]
[157.762661, "o", "e"]
[157.879212, "o", "c"]
[158.032762, "o", "u"]
[158.13061, "o", "e"]
[158.248602, "o", "n"]
[158.38197, "o", "e"]
[158.812345, "o", " "]
[158.982069, "o", "="]
[159.897545, "o", "\b\u001b[K"]
[160.060655, "o", "\b\u001b[K"]
[160.226145, "o", "\b\u001b[K"]
[160.396901, "o", "\b\u001b[K"]
[160.54812, "o", "\b\u001b[K"]
[161.274129, "o", "e"]
[161.372744, "o", "n"]
[161.552192, "o", "t"]
[161.731333, "o", "e"]
[161.890643, "o", " "]
[162.548245, "o", "="]
[163.398553, "o", " "]
[163.756933, "o", "2"]
[164.056114, "o", "0 \r"]
[164.230826, "o", "0"]
[164.958301, "o", "\r\u001b[K"]
[165.158741, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[165.313025, "o", "\b\u001b[K"]
[165.494971, "o", "\b\u001b[K"]
[165.634409, "o", "\b\u001b[K"]
[165.790991, "o", "\b\u001b[K"]
[165.915344, "o", "\b\u001b[K"]
[166.031857, "o", "\b\u001b[K"]
[166.208462, "o", "\b\u001b[K"]
[166.308918, "o", "\b\u001b[K"]
[166.451455, "o", "\b\u001b[K"]
[166.5929, "o", "\b\u001b[K"]
[166.705209, "o", "\b\u001b[K"]
[166.838877, "o", "\b\u001b[K"]
[167.003807, "o", "\b\u001b[K"]
[167.089415, "o", "\b\u001b[K"]
[167.588949, "o", "\b\u001b[K"]
[167.670986, "o", "\b\u001b[K"]
[167.769048, "o", "\b\u001b[K"]
[167.847929, "o", "\u0007"]
[167.948305, "o", "\u0007"]
[168.009791, "o", "\u0007"]
[168.084581, "o", "\u0007"]
[168.194631, "o", "\u0007"]
[168.254114, "o", "\u0007"]
[171.139605, "o", "\u001b[?2004l\r\r\n"]
[171.139681, "o", "exit\r\n"]
