{"version": 2, "width": 96, "height": 47, "timestamp": 1776985288, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.877547, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[2.41048, "o", "c"]
[2.576838, "o", "a"]
[2.843462, "o", "t"]
[2.967528, "o", " "]
[3.223868, "o", "l"]
[3.413271, "o", "o"]
[4.049863, "o", "g"]
[4.46442, "o", "s"]
[5.409034, "o", "."]
[6.098206, "o", "B"]
[7.525303, "o", "\b\u001b[K"]
[7.695236, "o", "\b\u001b[K"]
[8.740645, "o", "_"]
[9.548094, "o", "B"]
[10.430777, "o", "."]
[10.534456, "o", "t"]
[11.089448, "o", "x"]
[11.357019, "o", "t"]
[14.685402, "o", " "]
[15.67047, "o", "|"]
[15.992428, "o", " "]
[16.34059, "o", "q"]
[16.506898, "o", "u"]
[16.619591, "o", "e"]
[16.80855, "o", "m"]
[17.051876, "o", "u"]
[18.328348, "o", "\b\u001b[K"]
[18.480582, "o", "\b\u001b[K"]
[18.739656, "o", "\b\u001b[K"]
[19.019849, "o", "\b\u001b[K"]
[19.240366, "o", "e"]
[19.379831, "o", ","]
[19.843148, "o", "\b\u001b[K"]
[20.281499, "o", "m"]
[20.525027, "o", "u"]
[22.627389, "o", "-"]
[22.948508, "o", "a"]
[23.263756, "o", "a"]
[23.561241, "o", "r"]
[23.777692, "o", "c"]
[23.956445, "o", "h"]
[24.71589, "o", "6"]
[24.864091, "o", "4"]
[25.8241, "o", " "]
[26.0624, "o", "."]
[26.415823, "o", "/"]
[26.928832, "o", "a"]
[27.158865, "o", "n"]
[27.291616, "o", "a"]
[27.498036, "o", "l"]
[27.921078, "o", "y \r"]
[28.206733, "o", "z"]
[28.569575, "o", "e"]
[28.816844, "o", "r"]
[29.162348, "o", "\r\n"]
[29.162635, "o", "\u001b[?2004l\r"]
[29.167267, "o", "cat: logs_B.txt: No such file or directory\r\n"]
[29.171513, "o", "Error while loading ./analyzer: No such file or directory\r\n"]
[29.193849, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[36.905473, "o", "c"]
[37.040724, "o", "d"]
[37.359077, "o", "c"]
[37.830233, "o", "\b\u001b[K"]
[37.972906, "o", " "]
[38.168015, "o", "c"]
[38.296082, "o", "l"]
[38.506511, "o", "o"]
[38.750794, "o", "u"]
[38.911038, "o", "d"]
[39.54683, "o", "="]
[40.198793, "o", "\b\u001b[K"]
[40.518352, "o", "-"]
[41.057315, "o", "l"]
[41.159967, "o", "o"]
[41.356082, "o", "g"]
[41.764069, "o", "-"]
[42.148737, "o", "a"]
[42.374329, "o", "n"]
[42.573662, "o", "a"]
[43.129772, "o", "y"]
[43.336575, "o", "z"]
[43.574606, "o", "e"]
[43.769209, "o", "r"]
[43.949339, "o", "\r\n\u001b[?2004l\r"]
[43.949423, "o", "bash: cd: cloud-log-anayzer: No such file or directory"]
[43.950313, "o", "\r\n"]
[43.972033, "o", "\u001b[?2004h"]
[43.972614, "o", "\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[46.280927, "o", "l"]
[46.45674, "o", "s"]
[46.607574, "o", "\r\n"]
[46.607843, "o", "\u001b[?2004l\r"]
[46.611146, "o", "README.md  \u001b[0m\u001b[34;42mcloud-log-analyzer\u001b[0m  practica4-2,2.cast  practica4.cast"]
[46.611533, "o", "\r\n"]
[46.632298, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[48.752638, "o", "ls"]
[49.553612, "o", "\b\bcd cloud-log-anayzer"]
[53.700996, "o", "\b"]
[53.941431, "o", "\b"]
[54.124556, "o", "\b"]
[54.327918, "o", "\b"]
[55.346474, "o", "lyzer\b\b\b\b"]
[55.732888, "o", "\r\n\u001b[?2004l\r"]
[55.796109, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[57.369294, "o", "cd cloud-log-analyzer"]
[58.094915, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[58.721842, "o", "\b\bcd cloud-log-anayzer"]
[59.538719, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \u001b[Cat logs_B.txt | qemu-aarch64 ./analyzer"]
[60.922227, "o", "\r\n\u001b[?2004l\r"]
[60.92536, "o", "cat: logs_B.txt: No such file or directory"]
[60.92551, "o", "\r\n"]
[60.931643, "o", "Most frequent status code: 100\r\n"]
[60.954265, "o", "\u001b[?2004h"]
[60.954723, "o", "\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[66.609295, "o", "l"]
[66.65602, "o", "s"]
[66.963925, "o", "\r\n\u001b[?2004l\r"]
[66.968272, "o", "Makefile   \u001b[0m\u001b[01;32manalyzer\u001b[0m    \u001b[34;42mdata\u001b[0m        practica4-2.cast  \u001b[34;42msrc\u001b[0m    write_asm.py\r\nREADME.md  analyzer.o  \u001b[34;42minstructor\u001b[0m  \u001b[01;32mrun.sh\u001b[0m            \u001b[34;42mtests\u001b[0m\r\n"]
[66.990125, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[69.959878, "o", "c"]
[70.097984, "o", "d"]
[70.291686, "o", " "]
[70.708794, "o", "d"]
[70.905102, "o", "a"]
[71.170963, "o", "t"]
[71.429413, "o", "a"]
[71.775455, "o", "\r\n\u001b[?2004l\r"]
[71.830318, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer/data \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[73.293519, "o", "cd data"]
[73.700383, "o", "\b\b\b\b\b\b\bls\u001b[K"]
[74.298914, "o", "\b\bcat logs_B.txt | qemu-aarch64 ./analyzer"]
[75.020688, "o", "\r\n\u001b[?2004l\r"]
[75.025364, "o", "Error while loading ./analyzer: No such file or directory\r\n"]
[75.04907, "o", "\u001b[?2004h"]
[75.049237, "o", "\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer/data \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[81.5064, "o", "l"]
[81.64406, "o", "s"]
[81.831331, "o", "\r\n\u001b[?2004l\r"]
[81.834776, "o", "logs_A.txt  logs_B.txt  logs_C.txt  logs_D.txt  logs_E.txt\r\n"]
[81.857527, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer/data \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[89.094022, "o", "c"]
[89.239159, "o", "d"]
[89.374939, "o", "\r\n\u001b[?2004l\r"]
[89.425339, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m~ \u001b[0m$ "]
[90.648303, "o", "c"]
[90.839339, "o", "d"]
[91.63378, "o", "\b\u001b[K"]
[91.823767, "o", "\b\u001b[K"]
[92.39208, "o", "cd"]
[92.679802, "o", "\b\bls"]
[93.003206, "o", "\b\bcat logs_B.txt | qemu-aarch64 ./analyzer"]
[93.451594, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cd data\u001b[K"]
[93.880667, "o", "\b\b\b\b\b\b\bls\u001b[K"]
[94.465963, "o", "\b\bcat logs_B.txt | qemu-aarch64 ./analyzer"]
[95.180978, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19Pd cloud-log-analyzer"]
[95.686105, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[96.275165, "o", "\b\bcd cloud-log-analyzer"]
[98.163089, "o", "\r\n\u001b[?2004l\r"]
[98.163595, "o", "bash: cd: cloud-log-analyzer: No such file or directory\r\n"]
[98.183091, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m~ \u001b[0m$ "]
[99.045781, "o", "cd cloud-log-analyzer"]
[99.282757, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[99.532445, "o", "\b\bls"]
[99.913474, "o", "\b\bcat logs_B.txt | qemu-aarch64 ./analyzer"]
[100.57389, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cd data\u001b[K"]
[101.029168, "o", "\b\b\b\b\b\b\bls\u001b[K"]
[101.375842, "o", "\b\bcat logs_B.txt | qemu-aarch64 ./analyzer"]
[101.656936, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19Pd cloud-log-analyzer"]
[102.049053, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[102.455774, "o", "\b\bcd cloud-log-anayzer"]
[102.88811, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cat logs_B.txt | qemu-aarch64 ./analyzer"]
[103.223009, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[20@printf \"200\\n200\\n404\\n200\\n500\\n\"\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.896625, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfile analyzer\u001b[K"]
[104.326684, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bclang --target=aarch64-linux-gnu -nostdlib -fuse-ld=lld -static -Wl,-e,_start -o analyzer analyzer.o"]
[104.81361, "o", "\u001b[A\b\b\b\b\u001b[20Pprintf \"200\\n200\\n404\\n200\\n500\\n\" | qemu-aarch64 ./analyzer\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[105.481384, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[27Psudo apt-get install -y qemu-user"]
[105.978677, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cprintf \"200\\n200\\n404\\n200\\n500\\n\" | ./analyzer"]
[106.617843, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b0\\n3\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[107.58162, "o", "\b\u001b[K"]
[108.075731, "o", "\b\u001b[K"]
[108.160609, "o", "\b\u001b[K"]
[108.249013, "o", "\b\u001b[K"]
[108.323709, "o", "\b\u001b[K"]
[108.409403, "o", "\b\u001b[K"]
[108.490897, "o", "\b\u001b[K"]
[108.582521, "o", "\b\u001b[K"]
[108.665655, "o", "\b\u001b[K"]
[108.747077, "o", "\b\u001b[K"]
[108.82999, "o", "\b\u001b[K"]
[108.909818, "o", "\b\u001b[K"]
[108.999501, "o", "\b\u001b[K"]
[109.07638, "o", "\b\u001b[K"]
[109.163537, "o", "\b\u001b[K"]
[109.242645, "o", "\b\u001b[K"]
[109.321592, "o", "\b\u001b[K"]
[109.404774, "o", "\b\u001b[K"]
[109.495429, "o", "\b\u001b[K"]
[109.574619, "o", "\b\u001b[K"]
[109.655342, "o", "\b\u001b[K"]
[109.746511, "o", "\b\u001b[K"]
[109.827005, "o", "\b\u001b[K"]
[109.918958, "o", "\b\u001b[K"]
[109.991478, "o", "\b\u001b[K"]
[110.0772, "o", "\b\u001b[K"]
[110.176752, "o", "\b\u001b[K"]
[110.241329, "o", "\b\u001b[K"]
[110.325222, "o", "\b\u001b[K"]
[110.435668, "o", "\b\u001b[K"]
[110.496766, "o", "\b\u001b[K"]
[110.576779, "o", "\b\u001b[K"]
[110.673471, "o", "\b\u001b[K"]
[110.746529, "o", "\b\u001b[K"]
[110.831623, "o", "\b\u001b[K"]
[110.910431, "o", "\b\u001b[K"]
[110.997032, "o", "\b\u001b[K"]
[111.081667, "o", "\b\u001b[K"]
[111.161358, "o", "\b\u001b[K"]
[111.2478, "o", "\b\u001b[K"]
[111.359841, "o", "\b\u001b[K"]
[111.410472, "o", "\b\u001b[K"]
[111.497524, "o", "\b\u001b[K"]
[111.58268, "o", "\b\u001b[K"]
[111.661564, "o", "\b\u001b[K"]
[111.756241, "o", "\b\u001b[K"]
[111.837391, "o", "\b\u001b[K"]
[111.914588, "o", "\u0007"]
[111.995631, "o", "\u0007"]
[112.082915, "o", "\u0007"]
[112.173936, "o", "\u0007"]
[112.245878, "o", "\u0007"]
[112.348404, "o", "\u0007"]
[112.414214, "o", "\u0007"]
[112.496104, "o", "\u0007"]
[112.63007, "o", "\u0007"]
[112.661075, "o", "\u0007"]
[112.744589, "o", "\u0007"]
[112.831962, "o", "\u0007"]
[119.99356, "o", "c"]
[120.10385, "o", "d"]
[123.865423, "o", " "]
[124.314542, "o", "\u001b[7m/workspaces/5miniloganalizer-ispaul19/\u001b[27m"]
[125.960139, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P/workspaces/5miniloganalizer-ispaul19"]
[126.921162, "o", "\r\n\u001b[?2004l\r"]
[127.013563, "o", "\u001b[?2004h"]
[127.013867, "o", "\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[129.833775, "o", "cd /workspaces/5miniloganalizer-ispaul19"]
[130.455354, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \u001b[C\u001b[C\u001b[C\u001b[16Pcloud-log-analyzer\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[130.843615, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[131.315515, "o", "\b\bls"]
[131.778447, "o", "\b\bcat logs_B.txt | qemu-aarch64 ./analyzer"]
[135.229936, "o", "\r\n\u001b[?2004l\r"]
[135.236736, "o", "cat: "]
[135.238792, "o", "Error while loading ./analyzer: No such file or directory\r\n"]
[135.23951, "o", "logs_B.txt"]
[135.240203, "o", ": No such file or directory\r\n"]
[135.267069, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[139.183434, "o", "c"]
[139.369528, "o", "d"]
[140.446972, "o", "\b\u001b[K"]
[140.62145, "o", "\b\u001b[K"]
[140.793966, "o", "cat logs_B.txt | qemu-aarch64 ./analyzer"]
[141.021255, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \u001b[Cd /workspaces/5miniloganalizer-ispaul19"]
[141.32934, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \u001b[C\u001b[C\u001b[C\u001b[16Pcloud-log-analyzer\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.084863, "o", "\r\n"]
[142.084951, "o", "\u001b[?2004l\r"]
[142.139889, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[142.846673, "o", "cd cloud-log-analyzer"]
[143.156637, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \u001b[Cat logs_B.txt | qemu-aarch64 ./analyzer"]
[143.689273, "o", "\r\n\u001b[?2004l\r"]
[143.695119, "o", "cat: logs_B.txt: No such file or directory\r\n"]
[143.700813, "o", "Most frequent status code: "]
[143.701495, "o", "100"]
[143.701653, "o", "\r\n"]
[143.724908, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[147.681099, "o", "1"]
[147.880896, "o", "0"]
[148.083385, "o", "0"]
[148.920221, "o", "\b\u001b[K"]
[149.067114, "o", "\b\u001b[K"]
[149.211418, "o", "\b\u001b[K"]
[149.338015, "o", "\u0007"]
[149.688096, "o", "R"]
[149.85626, "o", "e"]
[150.032278, "o", "s"]
[150.161796, "o", "p"]
[150.391461, "o", "u"]
[150.471912, "o", "e"]
[150.587465, "o", "s"]
[150.687732, "o", "t"]
[150.820817, "o", "a"]
[150.954217, "o", " "]
[151.752378, "o", "1"]
[151.817319, "o", "1"]
[151.986889, "o", "0"]
[152.157584, "o", "0"]
[152.884342, "o", "\b\u001b[K"]
[153.033237, "o", "\b\u001b[K"]
[153.374936, "o", "0"]
[153.532808, "o", "0"]
[153.923672, "o", "\b\u001b[K"]
[154.075757, "o", "\b\u001b[K"]
[154.179205, "o", "\b\u001b[K"]
[154.408108, "o", "0"]
[154.634833, "o", "0"]
[157.921028, "o", " "]
[158.329742, "o", ":"]
[159.865245, "o", ")"]
[160.975143, "o", "\b\u001b[K"]
[161.222962, "o", "\b\u001b[K"]
[161.398554, "o", "\b\u001b[K"]
[161.741282, "o", "\b\u001b[K"]
[161.902072, "o", "\b\u001b[K"]
[162.049132, "o", "\b\u001b[K"]
[162.301786, "o", "\b\u001b[K"]
[162.447664, "o", "\b\u001b[K"]
[162.559508, "o", "\b\u001b[K"]
[162.688742, "o", "\b\u001b[K"]
[162.819771, "o", "\b\u001b[K"]
[162.971611, "o", "\b\u001b[K"]
[163.21979, "o", "\b\u001b[K"]
[163.350463, "o", "\b\u001b[K"]
[163.467286, "o", "\b\u001b[K"]
[163.725846, "o", "\b\u001b[K"]
[163.880417, "o", "\u0007"]
[164.038689, "o", "\u0007"]
[164.192004, "o", "\u0007"]
[164.291906, "o", "\u0007"]
[164.505275, "o", "\u0007"]
[164.65635, "o", "\u0007"]
[170.092089, "o", "b"]
[170.192228, "o", "a"]
[170.339885, "o", "a"]
[170.484553, "o", "s"]
[170.692768, "o", "h"]
[171.316969, "o", "\b\u001b[K"]
[171.558111, "o", "\b\u001b[K"]
[171.728874, "o", "\b\u001b[K"]
[171.880876, "o", "\b\u001b[K"]
[172.009384, "o", "\b\u001b[K"]
[172.191967, "o", "\u0007"]
[172.356076, "o", "\u0007"]
[172.508728, "o", "\u0007"]
[174.59975, "o", "b"]
[174.757495, "o", "a"]
[174.900424, "o", "s"]
[175.05477, "o", "h"]
[175.875033, "o", " "]
[176.337786, "o", "t"]
[176.406607, "o", "e"]
[176.621324, "o", "s"]
[176.806088, "o", "t"]
[177.806242, "o", "/"]
[178.27002, "o", "t"]
[178.429811, "o", "e"]
[178.610498, "o", "s"]
[178.70705, "o", "t"]
[179.708373, "o", "."]
[179.92113, "o", "s"]
[180.274518, "o", "h"]
[180.527401, "o", "\r\n"]
[180.528238, "o", "\u001b[?2004l\r"]
[180.537074, "o", "bash: test/test.sh: No such file or directory\r\n"]
[180.564213, "o", "\u001b[?2004h"]
[180.564809, "o", "\u001b[0;32m@ispaul19 \u001b[1;31m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[184.728211, "o", "\u001b[?2004l\r\r\n"]
[184.728296, "o", "exit\r\n"]
