{"version": 2, "width": 96, "height": 50, "timestamp": 1776985754, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.804613, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[2.513377, "o", "c"]
[2.664962, "o", "l"]
[2.802433, "o", "e"]
[2.997082, "o", "a"]
[3.224129, "o", "r"]
[4.06409, "o", "\r\n\u001b[?2004l\r"]
[4.204931, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.23057, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[5.149294, "o", "clear"]
[5.533776, "o", "\b\b\b\b\bbash test/test.sh"]
[5.928671, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat logs_B.txt | qemu-aarch64 ./analyzer"]
[7.19018, "o", "\r\n\u001b[?2004l\r"]
[7.198088, "o", "cat: "]
[7.199684, "o", "logs_B.txt"]
[7.19992, "o", ": No such file or directory"]
[7.200312, "o", "\r\n"]
[7.212184, "o", "Most frequent status code: 100\r\n"]
[7.245517, "o", "\u001b[?2004h"]
[7.245947, "o", "\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[27.880904, "o", "cat logs_B.txt | qemu-aarch64 ./analyzer"]
[30.451101, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.878122, "o", "l"]
[36.945285, "o", "s"]
[37.210769, "o", "\r\n"]
[37.210861, "o", "\u001b[?2004l\r"]
[37.214278, "o", "Makefile   \u001b[0m\u001b[01;32manalyzer\u001b[0m    \u001b[34;42mdata\u001b[0m        practica4-2.cast     \u001b[01;32mrun.sh\u001b[0m  \u001b[34;42mtests\u001b[0m\r\nREADME.md  analyzer.o  \u001b[34;42minstructor\u001b[0m  practica4toma3.cast  \u001b[34;42msrc\u001b[0m     write_asm.py\r\n"]
[37.235003, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[50.54127, "o", "\u001b[7mcat data/logs_B.tx\u001b[27m\u001b[7mt\u001b[27m\u001b[7m | qemu-aarch64 ./analyzer\u001b[27m"]
[51.161376, "o", "\u001b[A\r\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ cat data/logs_B.txt | qemu-aarch64 ./analyzer"]
[51.161461, "o", "\r\n\u001b[?2004l\r"]
[51.172327, "o", "Most frequent status code: 404\r\n"]
[51.196653, "o", "\u001b[?2004h"]
[51.197174, "o", "\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[53.845379, "o", "cat data/logs_B.txt | qemu-aarch64 ./analyzer"]
[55.209855, "o", "\r\n\u001b[?2004l\r"]
[55.218989, "o", "Most frequent status code: "]
[55.219335, "o", "404"]
[55.21977, "o", "\r\n"]
[55.24171, "o", "\u001b[?2004h\u001b[0;32m@ispaul19 \u001b[0m➜ \u001b[1;34m/workspaces/5miniloganalizer-ispaul19/cloud-log-analyzer \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[62.289661, "o", "L"]
[62.460153, "o", "a"]
[62.710479, "o", " "]
[62.877406, "o", "r"]
[63.050579, "o", "e"]
[63.199855, "o", "s"]
[63.275391, "o", "p"]
[63.57566, "o", "u"]
[63.686309, "o", "e"]
[63.880503, "o", "s"]
[63.948885, "o", "t"]
[64.088628, "o", "a"]
[64.203109, "o", " "]
[64.345105, "o", "e"]
[64.511673, "o", "s"]
[64.587922, "o", " "]
[64.816207, "o", "4"]
[65.08122, "o", "0 \r"]
[65.29353, "o", "4"]
[67.617958, "o", "\r\u001b[K"]
[68.118525, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[68.207287, "o", "\b\u001b[K"]
[68.297856, "o", "\b\u001b[K"]
[68.388319, "o", "\b\u001b[K"]
[68.459215, "o", "\b\u001b[K"]
[68.538676, "o", "\b\u001b[K"]
[68.618201, "o", "\b\u001b[K"]
[68.699041, "o", "\b\u001b[K"]
[68.797312, "o", "\b\u001b[K"]
[68.875968, "o", "\b\u001b[K"]
[68.957702, "o", "\b\u001b[K"]
[69.047347, "o", "\b\u001b[K"]
[69.127449, "o", "\b\u001b[K"]
[69.225806, "o", "\b\u001b[K"]
[69.329902, "o", "\b\u001b[K"]
[69.379078, "o", "\b\u001b[K"]
[69.463145, "o", "\b\u001b[K"]
[69.543931, "o", "\b\u001b[K"]
[69.626339, "o", "\u0007"]
[69.712726, "o", "\u0007"]
[69.791793, "o", "\u0007"]
[69.878525, "o", "\u0007"]
[69.96641, "o", "\u0007"]
[70.046874, "o", "\u0007"]
[70.473778, "o", "1"]
[71.412988, "o", "\b\u001b[K"]
[71.558928, "o", "\u0007"]
[72.52669, "o", "C"]
[72.714664, "o", "o"]
[72.904624, "o", "m"]
[72.995488, "o", "e"]
[73.243722, "o", "t"]
[73.512249, "o", "i"]
[73.738789, "o", " "]
[73.944272, "o", "u"]
[74.127298, "o", "n"]
[74.213388, "o", " "]
[74.419841, "o", "e"]
[74.626844, "o", "r"]
[74.785609, "o", "r"]
[74.796646, "o", "o"]
[74.944534, "o", "r"]
[75.054065, "o", " "]
[75.209964, "o", "e"]
[75.328815, "o", "n \r"]
[75.500587, "o", " "]
[75.61419, "o", "o"]
[75.705431, "o", "l"]
[76.224795, "o", "\b\u001b[K"]
[76.425792, "o", "\b\u001b[K"]
[76.755227, "o", "l"]
[76.926147, "o", "a"]
[77.028712, "o", " "]
[77.227601, "o", "g"]
[77.432818, "o", "r"]
[77.717482, "o", "b"]
[77.8826, "o", "a"]
[78.239369, "o", "\b\u001b[K"]
[78.399756, "o", "\b\u001b[K"]
[79.083538, "o", "a"]
[79.227468, "o", "b"]
[79.348808, "o", "a"]
[79.527085, "o", "c"]
[80.029642, "o", "i"]
[80.288469, "o", "o"]
[80.723894, "o", "n"]
[80.920571, "o", " "]
[81.099577, "o", "p"]
[81.240102, "o", "a"]
[81.467437, "o", "s"]
[81.60613, "o", "a"]
[82.391675, "o", "d"]
[82.849708, "o", "a"]
[83.391934, "o", " "]
[86.378481, "o", ":"]
[87.209176, "o", ")"]
[87.648306, "o", "\b\u001b[K"]
[88.147704, "o", "\b\u001b[K"]
[88.231647, "o", "\b\u001b[K"]
[88.312521, "o", "\b\u001b[K"]
[88.398597, "o", "\b\u001b[K"]
[88.5018, "o", "\b\u001b[K"]
[88.566957, "o", "\b\u001b[K"]
[88.654697, "o", "\b\u001b[K"]
[88.73372, "o", "\b\u001b[K"]
[88.809339, "o", "\b\u001b[K"]
[88.895071, "o", "\b\u001b[K"]
[88.980701, "o", "\b\u001b[K"]
[89.065504, "o", "\b\u001b[K"]
[89.148118, "o", "\b\u001b[K"]
[89.228301, "o", "\b\u001b[K"]
[89.310362, "o", "\b\u001b[K"]
[89.390896, "o", "\b\u001b[K"]
[89.475656, "o", "\b\u001b[K"]
[89.562133, "o", "\b\u001b[K"]
[89.640438, "o", "\b\u001b[K"]
[89.727371, "o", "\b\u001b[K"]
[89.812028, "o", "\b\u001b[K"]
[89.894998, "o", "\r\u001b[K"]
[89.982227, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[90.061073, "o", "\b\u001b[K"]
[90.14642, "o", "\b\u001b[K"]
[90.231498, "o", "\b\u001b[K"]
[90.3167, "o", "\b\u001b[K"]
[90.396715, "o", "\b\u001b[K"]
[90.483883, "o", "\b\u001b[K"]
[90.561011, "o", "\b\u001b[K"]
[90.640569, "o", "\b\u001b[K"]
[90.725544, "o", "\b\u001b[K"]
[90.811377, "o", "\b\u001b[K"]
[90.906474, "o", "\b\u001b[K"]
[90.978496, "o", "\b\u001b[K"]
[91.06104, "o", "\b\u001b[K"]
[91.147984, "o", "\b\u001b[K"]
[91.229055, "o", "\b\u001b[K"]
[91.347534, "o", "\b\u001b[K"]
[91.393946, "o", "\b\u001b[K"]
[91.480095, "o", "\u0007"]
[91.561873, "o", "\u0007"]
[91.647816, "o", "\u0007"]
[91.749285, "o", "\u0007"]
[91.816795, "o", "\u0007"]
[91.896952, "o", "\u0007"]
[91.975306, "o", "\u0007"]
[92.060775, "o", "\u0007"]
[92.14085, "o", "\u0007"]
[92.230954, "o", "\u0007"]
[92.316031, "o", "\u0007"]
[92.389746, "o", "\u0007"]
[93.771676, "o", "\u001b[?2004l\r\r\nexit"]
[93.771784, "o", "\r\n"]
